\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working Title}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Research Question}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation in Plain Language}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Formulation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Motivation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Supervisor Feedback}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refined Research Question}{2}{section.7}\protected@file@percent }
\citation{smith1990}
\citation{padoan2010}
\citation{davison2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Possible Sub-questions}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible Methodological Approach}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Important Data Issue: Changing Station Network}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommended Final Formulation}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Possible Thesis Paragraph}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Suggested Thesis Structure}{4}{section.13}\protected@file@percent }
\bibstyle{apalike}
\bibcite{davison2012}{{1}{2012}{{Davison et~al.}}{{}}}
\bibcite{padoan2010}{{2}{2010}{{Padoan et~al.}}{{}}}
\bibcite{smith1990}{{3}{1990}{{Smith}}{{}}}
\gdef \@abspage@last{5}
