% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{balkema1974}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=55fa7d47530e2e9bafa8ece966c53e06}{%
           family={Balkema},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbda4744adb5a56012642f11d8aca3eb}{%
           family={Haan},
           familyi={H\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{fullhash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{fullhashraw}{c352db71831f23420a5c0c21d6d6308a}
      \strng{bibnamehash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{authorbibnamehash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{authornamehash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{authorfullhash}{c352db71831f23420a5c0c21d6d6308a}
      \strng{authorfullhashraw}{c352db71831f23420a5c0c21d6d6308a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{5}
      \field{title}{Residual Life Time at Great Age}
      \field{volume}{2}
      \field{year}{1974}
      \field{pages}{792\bibrangedash 804}
      \range{pages}{13}
    \endentry
    \entry{brown1977}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c77e696344aae6aa5a0db2185be0b245}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2becf933ecad0836916af8d8e92ca548}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Sidney\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{fullhash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{fullhashraw}{c3e2e709cea2e1377af974140365e1e1}
      \strng{bibnamehash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{authorbibnamehash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{authornamehash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{authorfullhash}{c3e2e709cea2e1377af974140365e1e1}
      \strng{authorfullhashraw}{c3e2e709cea2e1377af974140365e1e1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Probability}
      \field{number}{4}
      \field{title}{Extreme Values of Independent Stochastic Processes}
      \field{volume}{14}
      \field{year}{1977}
      \field{pages}{732\bibrangedash 739}
      \range{pages}{8}
    \endentry
    \entry{buhl2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97c7133c8a6780315192799ee7fbf4b3}{%
           family={Buhl},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28ef64f1a0f06ed03cec3653d4221027}{%
           family={Klüppelberg},
           familyi={K\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{717215093173620c5cba1489b10f94d0}
      \strng{fullhash}{717215093173620c5cba1489b10f94d0}
      \strng{fullhashraw}{717215093173620c5cba1489b10f94d0}
      \strng{bibnamehash}{717215093173620c5cba1489b10f94d0}
      \strng{authorbibnamehash}{717215093173620c5cba1489b10f94d0}
      \strng{authornamehash}{717215093173620c5cba1489b10f94d0}
      \strng{authorfullhash}{717215093173620c5cba1489b10f94d0}
      \strng{authorfullhashraw}{717215093173620c5cba1489b10f94d0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Extremes}
      \field{number}{4}
      \field{title}{Anisotropic {Brown--Resnick} Space-Time Processes: Estimation and Model Assessment}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{627\bibrangedash 660}
      \range{pages}{34}
    \endentry
    \entry{coles1999}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc948339cfc306ea654ef4c3c95c34d8}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0840f5c043772f37034882561900b6b5}{%
           family={Heffernan},
           familyi={H\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7626f3f68e079d32236691d9fc2df0fb}{%
           family={Tawn},
           familyi={T\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b7501209995d274a86c96a8fa35cece}
      \strng{fullhash}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \strng{fullhashraw}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \strng{bibnamehash}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \strng{authorbibnamehash}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \strng{authornamehash}{8b7501209995d274a86c96a8fa35cece}
      \strng{authorfullhash}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \strng{authorfullhashraw}{258fb1ba4e65182561aa08e4f1b6c2bf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Extremes}
      \field{number}{4}
      \field{title}{Dependence Measures for Extreme Value Analyses}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{339\bibrangedash 365}
      \range{pages}{27}
    \endentry
    \entry{cooley2006}{incollection}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f0d3c070e26940d106aaabd7802db5a3}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f7662a8baf8910aec10869658f84a41}{%
           family={Naveau},
           familyi={N\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf549d8128a22f6f6707e2deac5809b0}{%
           family={Poncet},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{70dd2b983f16c1609d6438926abea6df}
      \strng{fullhash}{8ad595c8f4263d9cc2ef6738012e468f}
      \strng{fullhashraw}{8ad595c8f4263d9cc2ef6738012e468f}
      \strng{bibnamehash}{8ad595c8f4263d9cc2ef6738012e468f}
      \strng{authorbibnamehash}{8ad595c8f4263d9cc2ef6738012e468f}
      \strng{authornamehash}{70dd2b983f16c1609d6438926abea6df}
      \strng{authorfullhash}{8ad595c8f4263d9cc2ef6738012e468f}
      \strng{authorfullhashraw}{8ad595c8f4263d9cc2ef6738012e468f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dependence in Probability and Statistics}
      \field{series}{Lecture Notes in Statistics}
      \field{title}{Variograms for Spatial Max-Stable Random Fields}
      \field{volume}{187}
      \field{year}{2006}
      \field{pages}{373\bibrangedash 390}
      \range{pages}{18}
    \endentry
    \entry{davison2013}{article}{}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=cea13b3418593a52bdfe130f4fe106e8}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Anthony\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a999799dce6a407edc1ae0c3148fc8c8}{%
           family={Huser},
           familyi={H\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f231cf05a4d636c84fc109b3fe01297}{%
           family={Thibaud},
           familyi={T\bibinitperiod},
           given={Emeric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6453d36b90eb8f2bea5aaeae384a5282}
      \strng{fullhash}{1f530c85279a08a1b870e13e8b3c8929}
      \strng{fullhashraw}{1f530c85279a08a1b870e13e8b3c8929}
      \strng{bibnamehash}{1f530c85279a08a1b870e13e8b3c8929}
      \strng{authorbibnamehash}{1f530c85279a08a1b870e13e8b3c8929}
      \strng{authornamehash}{6453d36b90eb8f2bea5aaeae384a5282}
      \strng{authorfullhash}{1f530c85279a08a1b870e13e8b3c8929}
      \strng{authorfullhashraw}{1f530c85279a08a1b870e13e8b3c8929}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Geosciences}
      \field{number}{5}
      \field{title}{Geostatistics of Dependent and Asymptotically Independent Extremes}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{511\bibrangedash 529}
      \range{pages}{19}
    \endentry
    \entry{davison2012}{article}{}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=cea13b3418593a52bdfe130f4fe106e8}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Anthony\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c11d850708ce6fef1d53c0b8af5f7eb}{%
           family={Padoan},
           familyi={P\bibinitperiod},
           given={Simone\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54d51ee034723b7439fa72cbd4802ca5}{%
           family={Ribatet},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4debda2e05be5fb77a857657a4be737f}
      \strng{fullhash}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \strng{fullhashraw}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \strng{bibnamehash}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \strng{authorbibnamehash}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \strng{authornamehash}{4debda2e05be5fb77a857657a4be737f}
      \strng{authorfullhash}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \strng{authorfullhashraw}{e51fa8e9646bb3d408c472c5ab4d09d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{Statistical Modeling of Spatial Extremes}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{161\bibrangedash 186}
      \range{pages}{26}
    \endentry
    \entry{dombry2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=395c4f312491492907e7e51ebaaeedff}{%
           family={Dombry},
           familyi={D\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ea0a09f7c0a2940483137dca86274f}{%
           family={Engelke},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bdcedabbec901eb3cfbdbd8f1cb3010}{%
           family={Oesting},
           familyi={O\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f7c528cdcea282aeeb3bbfca3313100}
      \strng{fullhash}{210c37cd06d019290a9eac7673834304}
      \strng{fullhashraw}{210c37cd06d019290a9eac7673834304}
      \strng{bibnamehash}{210c37cd06d019290a9eac7673834304}
      \strng{authorbibnamehash}{210c37cd06d019290a9eac7673834304}
      \strng{authornamehash}{0f7c528cdcea282aeeb3bbfca3313100}
      \strng{authorfullhash}{210c37cd06d019290a9eac7673834304}
      \strng{authorfullhashraw}{210c37cd06d019290a9eac7673834304}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Exact Simulation of Max-Stable Processes}
      \field{volume}{103}
      \field{year}{2016}
      \field{pages}{303\bibrangedash 317}
      \range{pages}{15}
    \endentry
    \entry{fisher1928}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=928c41c64303ca15d528bf66d5dec8d2}{%
           family={Tippett},
           familyi={T\bibinitperiod},
           given={Leonard\bibnamedelimb H.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{fullhash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{fullhashraw}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{bibnamehash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{authorbibnamehash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{authornamehash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{authorfullhash}{d87e0cca522c5dba86dfcbeb312a8f14}
      \strng{authorfullhashraw}{d87e0cca522c5dba86dfcbeb312a8f14}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{number}{2}
      \field{title}{Limiting Forms of the Frequency Distribution of the Largest or Smallest Member of a Sample}
      \field{volume}{24}
      \field{year}{1928}
      \field{pages}{180\bibrangedash 190}
      \range{pages}{11}
    \endentry
    \entry{gliksman2023european}{article}{}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=04057cc2b60210b4cf039047e681af10}{%
           family={Gliksman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=631a7c01550f0bc0a6e666b710c4fa08}{%
           family={Averbeck},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027e6fdcade950eea1912371b1519b05}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31a942c646afe7d28c7a2a4988ce647d}{%
           family={Gardiner},
           familyi={G\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7593aee465cfd7e55b1655e705bf2466}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Valeri},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94533ac1369951877a116d3bb0c59214}{%
           family={Grieger},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f3ac409e2a116e3242add9aa202d8d7}{%
           family={Handorf},
           familyi={H\bibinitperiod},
           given={Dörthe},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=960c4712df511cce8eec31e2b8e470ea}{%
           family={Haustein},
           familyi={H\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e95b2b5ffa857f82f4aef655b746ff6a}{%
           family={Karwat},
           familyi={K\bibinitperiod},
           given={Alexia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c1b28f8c93cdf855c2d14e6032ce375}{%
           family={Knutzen},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d3202d2b0c43bc22251bfdd66e530cb}{%
           family={Lentink},
           familyi={L\bibinitperiod},
           given={Hilke\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=086e5ef115ceb1e8887e97efad41c48e}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Rike},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c03e8389023b8d01fc1ba30f9fd5a77}{%
           family={Niermann},
           familyi={N\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c46da47fe66f3ad8794e5c3efe3cfc6}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Joaquim\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47603309826a2d073b62a3ceac6ad668}{%
           family={Queck},
           familyi={Q\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8724750cb7ad397d1783b1b827538c79}{%
           family={Ziemann},
           familyi={Z\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2790405cf6a6d0fa137a8713477cbe50}{%
           family={Franzke},
           familyi={F\bibinitperiod},
           given={Christian\bibnamedelimb L.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6f040b31f4575bc784de6925aeed994}
      \strng{fullhash}{283ba0366dffa109e6c217e815d60f0f}
      \strng{fullhashraw}{283ba0366dffa109e6c217e815d60f0f}
      \strng{bibnamehash}{283ba0366dffa109e6c217e815d60f0f}
      \strng{authorbibnamehash}{283ba0366dffa109e6c217e815d60f0f}
      \strng{authornamehash}{d6f040b31f4575bc784de6925aeed994}
      \strng{authorfullhash}{283ba0366dffa109e6c217e815d60f0f}
      \strng{authorfullhashraw}{283ba0366dffa109e6c217e815d60f0f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards and Earth System Sciences}
      \field{title}{Review Article: A European Perspective on Wind and Storm Damage -- From the Meteorological Background to Index-Based Approaches to Assess Impacts}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{2171\bibrangedash 2201}
      \range{pages}{31}
      \verb{doi}
      \verb 10.5194/nhess-23-2171-2023
      \endverb
    \endentry
    \entry{gnedenko1943}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=175c0869035f00b48eb2268510baada5}{%
           family={Gnedenko},
           familyi={G\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{175c0869035f00b48eb2268510baada5}
      \strng{fullhash}{175c0869035f00b48eb2268510baada5}
      \strng{fullhashraw}{175c0869035f00b48eb2268510baada5}
      \strng{bibnamehash}{175c0869035f00b48eb2268510baada5}
      \strng{authorbibnamehash}{175c0869035f00b48eb2268510baada5}
      \strng{authornamehash}{175c0869035f00b48eb2268510baada5}
      \strng{authorfullhash}{175c0869035f00b48eb2268510baada5}
      \strng{authorfullhashraw}{175c0869035f00b48eb2268510baada5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{3}
      \field{title}{Sur la distribution limite du terme maximum d'une série aléatoire}
      \field{volume}{44}
      \field{year}{1943}
      \field{pages}{423\bibrangedash 453}
      \range{pages}{31}
    \endentry
    \entry{dehaan2006}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bbda4744adb5a56012642f11d8aca3eb}{%
           family={Haan},
           familyi={H\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=8c23b1d2fc7f638d2fa4dae66e258e3a}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{fullhash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{fullhashraw}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{bibnamehash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{authorbibnamehash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{authornamehash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{authorfullhash}{7a74dadaccbe4d41a79d78180da0f0b6}
      \strng{authorfullhashraw}{7a74dadaccbe4d41a79d78180da0f0b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extreme Value Theory: An Introduction}
      \field{year}{2006}
    \endentry
    \entry{huser2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a999799dce6a407edc1ae0c3148fc8c8}{%
           family={Huser},
           familyi={H\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cea13b3418593a52bdfe130f4fe106e8}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Anthony\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81e9b070209de0ba786181738453583b}
      \strng{fullhash}{81e9b070209de0ba786181738453583b}
      \strng{fullhashraw}{81e9b070209de0ba786181738453583b}
      \strng{bibnamehash}{81e9b070209de0ba786181738453583b}
      \strng{authorbibnamehash}{81e9b070209de0ba786181738453583b}
      \strng{authornamehash}{81e9b070209de0ba786181738453583b}
      \strng{authorfullhash}{81e9b070209de0ba786181738453583b}
      \strng{authorfullhashraw}{81e9b070209de0ba786181738453583b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{2}
      \field{title}{Composite Likelihood Estimation for the {Brown--Resnick} Process}
      \field{volume}{100}
      \field{year}{2013}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
    \endentry
    \entry{huser2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a999799dce6a407edc1ae0c3148fc8c8}{%
           family={Huser},
           familyi={H\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5943e6bde8a0bcedc815b6e29b7f71a}{%
           family={Wadsworth},
           familyi={W\bibinitperiod},
           given={Jennifer\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{fullhash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{fullhashraw}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{bibnamehash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{authorbibnamehash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{authornamehash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{authorfullhash}{9200deb49c3b8247c9bd92fe19f959c5}
      \strng{authorfullhashraw}{9200deb49c3b8247c9bd92fe19f959c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Computational Statistics}
      \field{number}{1}
      \field{title}{Advances in Statistical Modeling of Spatial Extremes}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{e1537}
      \range{pages}{-1}
    \endentry
    \entry{kabluchko2009}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f03b61221e5644214cbf0cf61f70933d}{%
           family={Kabluchko},
           familyi={K\bibinitperiod},
           given={Zakhar},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51b06ae3722af166b5794bf90647b007}{%
           family={Schlather},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbda4744adb5a56012642f11d8aca3eb}{%
           family={Haan},
           familyi={H\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{f87992d73deb294e32260729b66336b2}
      \strng{fullhash}{6790027407d592c245dd5b9aee4708a7}
      \strng{fullhashraw}{6790027407d592c245dd5b9aee4708a7}
      \strng{bibnamehash}{6790027407d592c245dd5b9aee4708a7}
      \strng{authorbibnamehash}{6790027407d592c245dd5b9aee4708a7}
      \strng{authornamehash}{f87992d73deb294e32260729b66336b2}
      \strng{authorfullhash}{6790027407d592c245dd5b9aee4708a7}
      \strng{authorfullhashraw}{6790027407d592c245dd5b9aee4708a7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{5}
      \field{title}{Stationary Max-Stable Fields Associated to Negative Definite Functions}
      \field{volume}{37}
      \field{year}{2009}
      \field{pages}{2042\bibrangedash 2065}
      \range{pages}{24}
    \endentry
    \entry{padoan2010}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0c11d850708ce6fef1d53c0b8af5f7eb}{%
           family={Padoan},
           familyi={P\bibinitperiod},
           given={Simone\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54d51ee034723b7439fa72cbd4802ca5}{%
           family={Ribatet},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b66104e89893ec321a8549c3dd6e4e6e}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02ad02e7922bbcdf54ff5106589ceb6d}
      \strng{fullhash}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \strng{fullhashraw}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \strng{bibnamehash}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \strng{authorbibnamehash}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \strng{authornamehash}{02ad02e7922bbcdf54ff5106589ceb6d}
      \strng{authorfullhash}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \strng{authorfullhashraw}{ccbd7b0ecb0c3e47973d68ab49bd6871}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{489}
      \field{title}{Likelihood-Based Inference for Max-Stable Processes}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{263\bibrangedash 277}
      \range{pages}{15}
    \endentry
    \entry{pickands1975}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44bf3e0aec92b51426e7cc38b77a139}{%
           family={Pickands},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{fullhash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{fullhashraw}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{bibnamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authorbibnamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authornamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authorfullhash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authorfullhashraw}{a44bf3e0aec92b51426e7cc38b77a139}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{1}
      \field{title}{Statistical Inference Using Extreme Order Statistics}
      \field{volume}{3}
      \field{year}{1975}
      \field{pages}{119\bibrangedash 131}
      \range{pages}{13}
    \endentry
    \entry{schlather2002}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b06ae3722af166b5794bf90647b007}{%
           family={Schlather},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51b06ae3722af166b5794bf90647b007}
      \strng{fullhash}{51b06ae3722af166b5794bf90647b007}
      \strng{fullhashraw}{51b06ae3722af166b5794bf90647b007}
      \strng{bibnamehash}{51b06ae3722af166b5794bf90647b007}
      \strng{authorbibnamehash}{51b06ae3722af166b5794bf90647b007}
      \strng{authornamehash}{51b06ae3722af166b5794bf90647b007}
      \strng{authorfullhash}{51b06ae3722af166b5794bf90647b007}
      \strng{authorfullhashraw}{51b06ae3722af166b5794bf90647b007}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Extremes}
      \field{number}{1}
      \field{title}{Models for Stationary Max-Stable Random Fields}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{33\bibrangedash 44}
      \range{pages}{12}
    \endentry
    \entry{smith1990}{unpublished}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c818f45bf40219cfaea4afb4073a410}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{fullhash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{fullhashraw}{0c818f45bf40219cfaea4afb4073a410}
      \strng{bibnamehash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{authorbibnamehash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{authornamehash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{authorfullhash}{0c818f45bf40219cfaea4afb4073a410}
      \strng{authorfullhashraw}{0c818f45bf40219cfaea4afb4073a410}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished manuscript}
      \field{title}{Max-Stable Processes and Spatial Extremes}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

